FROM arm64v8/golang:1.15-alpine as builder

RUN apk add --no-cache bash curl bind-tools whois dnscrypt-proxy autoconf automake build-base git
RUN cd /root && git clone https://github.com/jech/polipo && cd polipo && make
RUN GOPATH=/go go get github.com/txthinking/brook/cli/brook

FROM arm64v8/golang:1.15-alpine

RUN apk update
RUN apk add bash curl bind-tools whois dnscrypt-proxy proxychains-ng npm

RUN npm install -g url-cli

COPY --from=builder /go/bin /go/bin
COPY --from=builder /root/polipo /root/polipo

ADD run.sh /run.sh
ADD status.sh /status.sh
RUN chmod 755 /*.sh

ENV LSTNADDR="0.0.0.0"
ENV SOCKSPORT="1080"
ENV HTTPPORT="8123"
ENV DNSPORT="53"

RUN sed -i "s/^listen_addresses = .*/listen_addresses = \[\'0.0.0.0:$DNSPORT\'\]/g" /etc/dnscrypt-proxy/dnscrypt-proxy.toml
RUN sed -i "s/^dnscrypt_servers = .*/dnscrypt_servers = false/g" /etc/dnscrypt-proxy/dnscrypt-proxy.toml
RUN sed -i "s/^doh_servers = .*/doh_servers = true/g" /etc/dnscrypt-proxy/dnscrypt-proxy.toml
RUN sed -i "s/^socks4.*/socks5\t127.0.0.1 1080/g" /etc/proxychains/proxychains.conf

RUN echo "socksParentProxy=localhost:$SOCKSPORT" >>/root/polipo/config
RUN echo "proxyAddress=$LSTNADDR" >>/root/polipo/config
RUN echo "proxyPort=$HTTPPORT" >>/root/polipo/config
RUN echo "daemonise=true" >>/root/polipo/config
RUN echo "diskCacheRoot=" >>/root/polipo/config

ENTRYPOINT ["/run.sh"]
