#!/bin/bash

DKUID=`id -u`
DKGID=`id -g`

docker build --build-arg DKUID="$DKUID" --build-arg DKGID="$DKGID" -f docker-vpnlaunchpad/Dockerfile.x64 --rm=true -t samuelhbne/vpnlaunchpad:alpine docker-vpnlaunchpad/

mkdir -p `pwd`/.vpn-launchpad/.aws
if [ ! -f `pwd`/.vpn-launchpad/.aws/config ]; then
	echo -e '[default]\nregion = ap-northeast-1\noutput = json\n'>>`pwd`/.vpn-launchpad/.aws/config
fi
BVLPC=`docker ps -a| grep vlp-alpine|wc -l`
if [ $BVLPC -gt 0 ]; then
	docker stop vlp-alpine; docker rm vlp-alpine
fi
docker run --rm=true --name vlp-alpine -v `pwd`:/home/ubuntu/vpn-launchpad -v `pwd`/.vpn-launchpad/.aws:/home/ubuntu/.aws -v `pwd`/.vpn-launchpad:/home/ubuntu/.vpn-launchpad -it samuelhbne/vpnlaunchpad:alpine

