FROM golang:1.13-alpine as builder

RUN apk add --no-cache bash git build-base \
	musl-dev openssl jq curl bind-tools whois \
	dnscrypt-proxy autoconf automake wget \
	ca-certificates \
	&& update-ca-certificates

WORKDIR /go/src/v2ray.com/core
RUN git clone --progress https://github.com/v2fly/v2ray-core.git . && \
    bash ./release/user-package.sh nosource amd64 codename=$(git describe --tags) buildname=v2ray-vlp abpathtgz=/tmp/v2ray.tgz


FROM golang:1.13-alpine

RUN mkdir -p /usr/bin/v2ray/
COPY --from=builder /tmp/v2ray.tgz /tmp
RUN tar xvfz /tmp/v2ray.tgz -C /usr/bin/v2ray

RUN apk update && apk add bash openssl jq curl bind-tools whois dnscrypt-proxy ca-certificates && update-ca-certificates

ADD run.sh /run.sh
RUN chmod 755 /*.sh

USER nobody

ENTRYPOINT ["/run.sh"]

