FROM alpine:3.9 as builder

ARG VERSION='v1.15.1'

RUN apk add --no-cache --virtual .build-deps \
        git jq bind-tools whois ca-certificates \
	build-base boost-dev cmake bash curl \
        mariadb-connector-c-dev openssl-dev \
	dnscrypt-proxy autoconf automake \
	&& update-ca-certificates

RUN git clone --branch=${VERSION} https://github.com/trojan-gfw/trojan.git \
	&& cd trojan && cmake . && make -j $(nproc) && strip -s trojan
RUN cd /root && git clone https://github.com/jech/polipo && cd polipo && make


FROM alpine:3.9

RUN apk add bash openssl jq curl bind-tools whois \
	dnscrypt-proxy ca-certificates \
        boost-program_options \
        mariadb-connector-c \
        boost-system \
	libstdc++ \
	&& update-ca-certificates
RUN rm -rf /var/cache/apk/*

RUN mkdir -p /config
COPY --from=builder /trojan  /trojan
COPY --from=builder /root/polipo /root/polipo

ADD run.sh /run.sh
RUN chmod 755 /*.sh

ENV LSTNADDR="0.0.0.0"
ENV SOCKSPORT="1080"
ENV HTTPPORT="8123"
ENV DNSPORT="53"

RUN sed -i "s/^listen_addresses = .*/listen_addresses = \[\'0.0.0.0:$DNSPORT\'\]/g" /etc/dnscrypt-proxy/dnscrypt-proxy.toml
RUN sed -i "s/^dnscrypt_servers = .*/dnscrypt_servers = false/g" /etc/dnscrypt-proxy/dnscrypt-proxy.toml
RUN sed -i "s/^doh_servers = .*/doh_servers = true/g" /etc/dnscrypt-proxy/dnscrypt-proxy.toml

RUN echo "socksParentProxy=localhost:$SOCKSPORT" >>/root/polipo/config
RUN echo "proxyAddress=$LSTNADDR" >>/root/polipo/config
RUN echo "proxyPort=$HTTPPORT" >>/root/polipo/config
RUN echo "daemonise=true" >>/root/polipo/config
RUN echo "diskCacheRoot=" >>/root/polipo/config

ENTRYPOINT ["/run.sh"]
