FROM arm64v8/alpine:3.12 as builder

ARG VERSION='v1.16.0'

RUN apk add --no-cache --virtual .build-deps \
	build-base cmake boost-dev openssl-dev \
	mariadb-connector-c-dev git \
    && git clone --branch=${VERSION} https://github.com/trojan-gfw/trojan.git \
    && cd trojan && cmake . && make -j $(nproc) && strip -s trojan


FROM arm64v8/alpine:3.12

COPY --from=builder /trojan  /trojan

RUN apk add boost-system boost-program_options \
	mariadb-connector-c libstdc++ bash jq \
    socat curl openssl \
    && mkdir /config

RUN curl -sSL https://get.acme.sh | sh

ADD run.sh /run.sh
RUN chmod 755 /run.sh

ENTRYPOINT ["/run.sh"]
