FROM alpine:3.10

MAINTAINER Samuel Huang "samuelh2006@gmail.com"

ENV DKUID 1000
ENV DKGID 1000

RUN apk update && apk add git openssh gcc musl-dev libffi-dev openssl-dev make bash py-pip pwgen bc npm shadow
RUN npm config set unsafe-perm true
RUN npm install -g qrcode-terminal
RUN pip install awscli

# Work around with gid conflict between OSX and Alpine
# MacOSX: gid=20(staff)
# Alpine: gid=20(dialout)
RUN if [ "$(getent group ${DKGID}|cut -d":" -f1)" == "" ]; then addgroup -g ${DKGID} vlp; fi
RUN adduser -G `getent group ${DKGID}|cut -d":" -f1` -u ${DKUID} -s /bin/ash -h /vlp -D vlp
