FROM arm32v6/golang:1.15-alpine as builder

RUN apk add --no-cache bash git build-base \
	musl-dev openssl jq curl bind-tools whois \
	dnscrypt-proxy autoconf automake wget \
	ca-certificates \
	&& update-ca-certificates

RUN cd /tmp && git clone https://github.com/jech/polipo && cd polipo && make

WORKDIR /go/src/v2ray.com/core
RUN git clone --progress https://github.com/v2fly/v2ray-core.git . && \
    bash ./release/user-package.sh nosource arm codename=$(git describe --tags) buildname=v2ray-vlp abpathtgz=/tmp/v2ray.tgz


FROM arm32v6/golang:1.15-alpine

COPY --from=builder /tmp/polipo /root/polipo

RUN mkdir -p /usr/bin/v2ray/
COPY --from=builder /tmp/v2ray.tgz /tmp
RUN tar xvfz /tmp/v2ray.tgz -C /usr/bin/v2ray

RUN apk update && apk add bash openssl jq curl bind-tools whois \
	dnscrypt-proxy proxychains-ng ca-certificates \
	npm \
	&& update-ca-certificates
RUN npm config set unsafe-perm true
RUN npm install -g qrcode-terminal

ADD run.sh /run.sh
ADD status.sh /status.sh
RUN chmod 755 /*.sh

ENV LSTNADDR="0.0.0.0"
ENV SOCKSPORT="1080"
ENV HTTPPORT="8123"
ENV DNSPORT="53"

RUN sed -i "s/^listen_addresses = .*/listen_addresses = \[\'0.0.0.0:$DNSPORT\'\]/g" /etc/dnscrypt-proxy/dnscrypt-proxy.toml
RUN sed -i "s/^dnscrypt_servers = .*/dnscrypt_servers = false/g" /etc/dnscrypt-proxy/dnscrypt-proxy.toml
RUN sed -i "s/^doh_servers = .*/doh_servers = true/g" /etc/dnscrypt-proxy/dnscrypt-proxy.toml
RUN sed -i "s/^socks4.*/socks5\t127.0.0.1 1080/g" /etc/proxychains/proxychains.conf

RUN echo "socksParentProxy=localhost:$SOCKSPORT" >>/root/polipo/config
RUN echo "proxyAddress=$LSTNADDR" >>/root/polipo/config
RUN echo "proxyPort=$HTTPPORT" >>/root/polipo/config
RUN echo "daemonise=true" >>/root/polipo/config
RUN echo "diskCacheRoot=" >>/root/polipo/config

ENTRYPOINT ["/run.sh"]
