FROM ubuntu:16.04

MAINTAINER Samuel Huang "samuelh2006@gmail.com"

ARG UID
ARG GID

ENV UID "$UID"
ENV GID "$GID"

ENV DEBIAN_FRONTEND=noninteractive

RUN groupadd -g ${GID} ubuntu && adduser --gecos GECOS --disabled-password --uid ${UID} --gid ${GID} ubuntu
RUN apt-get update && apt-get install -y apt-utils && apt-get install -y git python-pip ssh netcat

RUN su - ubuntu -c "pip install --user awscli azure-cli && echo 'export PATH=$PATH:~/.local/bin:~/bin/'>>.bashrc"
RUN su - ubuntu -c "mkdir .aws && echo -e '[default]\nregion = ap-northeast-1\noutput = json\n'>>.aws/config"
RUN su - ubuntu -c "git clone -b launch-from-docker https://github.com/samuelhbne/vpn-launchpad"


ADD run.sh /run.sh
RUN chmod 755 /*.sh
CMD ["/run.sh"]
